<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon"  type="image/png"
		href="images/icon.PNG">
		<title>Gendarme Docena | Design for Development</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127545469-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-127545469-1');
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>

	<body class="is-preload">
		<!-- Top button -->
		<a id="back2Top" title="Back to top" href="#header" class="button scrolly">&#8593;</a>

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<!-- Nav Bar --> 
				<ul class="navbar-nav">
		  <li class="list"><a class="active scrolly" href="index.html">Home</a></li>
		  
		</ul>
		<br/>
					<span class="icon major fa-laptop"></span>
					<h1><strong>Design for Development - Global Ties</strong><br/></h1>
					<h1>Role: UX Designer,  Web Developer</h1>
					<br/>
					<div class="container">
					<p1>As the UX Designer and Web Developer, I was in a team of 9 to build a real-world sustainable solution that stakeholders could use for recent graduate engineering students. Our 2 clients were <strong><ins><a href="https://sustainability.asu.edu/person/darshan-karwat">Darshan Karwat from Arizona State University</a></ins></strong> and <strong><ins><a href="https://drexel.edu/engineering/about/faculty-staff/O/olson-mira/">Mira Olson from Drexel University</a></ins></strong>.
					</p1>

						<li><a href="https://drive.google.com/file/d/1bp_DisR8beMILSaTuCKJ11B0Y-B7yHPi/view?usp=sharing" class="button scrolly">View Work Here</a></li>
</div>
</div>
<br/>
<br/>
			</section>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>

</html>
