<!DOCTYPE HTML>
<html>
	<head>
		<title>G/D's Work</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!--
			<section id="header">
				<div class="inner">
					<br/>
					<br/>
					<span class="icon major fa-cloud"></span>
					<h1><strong></strong><br/>
					<a href="https://ucsd.edu/"></a></h1>
					<p><br/><br/><br/>
					</p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly"></a></li>
					</ul>
					<br/>
					<br/>
				</div>
			</section>

		
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>
								</h2>
							</header>
							<p>
							</p>
							<br/>
							<br/>
							<br/>
							<br/>
							<br/>
							
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/gradgrad.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon style1 major fa-code"></span></li>
								<li><span class="icon style2 major fa-coffee"></span></li>
								<li><span class="icon style3 major fa-camera-retro"></span></li>
								<li><span class="icon style5 major fa-desktop"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2></h2>
								<i>
								<h2></h2>
								<h2></h2>
								<h2></h2>
							</i>
							</header>
							<p></p>
						</div>
					</div>
				</div>
			</section>

		-->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Design // Frontend Software Engineering</h2>
					</header>
					<p>HTML | CSS | JavaScript | Rapid Prototyping</p>
					<div class="row gtr-150">
						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>ContinuM</h3>
							<p>Frontend Software Engineering Intern<br/>
							April 2018 - August 2018</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Interaction Design</h3>
							<p>The principles for designing and evaluating user interfaces.<br/>
							January 2018 - March 2018</p>

							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						
						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Design for Development</h3>
							<p>Team engineering within a humanitarian context.<br/>
							April 2018 - June 2018</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>

						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Usability Architecture</h3>
							<p>Examining the cognitive basis of multimedia web design.<br/>
							July 2018 - August 2018</p>	
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>

						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Design of Everyday Things</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>

						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Tribute Page</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>

						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Ice Breaker Game</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>

						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Random Quote Machine</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>

						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Survey Form</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>

						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Survey Form</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>

						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>

						<div class="col-3 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					
					</div>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/GendarmeDocena" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/gendarmedocena/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.freecodecamp.org/gendarmedocena" class="icon alt fa fa-free-code-camp"><span class="label">FreeCodeCamp</span></a></li>
					<li><a href="https://www.linkedin.com/in/gendarme" class="icon alt fa-linkedin"><span class="label">LinkedIN</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Gendarme Docena</li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>